dependencies {
    testImplementation project(":rsocket-transport-okhttp")
    testImplementation project(":rsocket-transport-netty")
    testImplementation 'org.assertj:assertj-core:3.9.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}