# rsocket-kotlin

./: .gitignore  .travis.yml  AUTHORS  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts
benchmarks/: build.gradle.kts
build-logic/: build.gradle.kts  (+1 more)
gradle/: artifactory.gradle  bintray.gradle  buildViaTravis.sh  dependency-management.gradle  libs.updates.gradle.kts  libs.versions.toml  publications.gradle  publishing.gradle
gradle/js/karma.config.d/: karma.conf.js
gradle/plugins/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/plugins/build-logic/src/main/kotlin/: TestOptIn.kt  rsocket.multiplatform.gradle.kts  rsocket.multiplatform.native.gradle.kts  rsocket.publication.gradle.kts  rsocket.target.all.gradle.kts  rsocket.target.js.all.gradle.kts  rsocket.target.js.browser.gradle.kts  rsocket.target.js.node.gradle.kts  rsocket.target.jvm.gradle.kts  rsocket.target.native.all.gradle.kts  rsocket.target.native.apple.gradle.kts  rsocket.target.native.nix.gradle.kts  rsocket.template.library.gradle.kts  rsocket.template.test.gradle.kts  rsocket.template.transport.gradle.kts
gradle/plugins/build-parameters/: build.gradle.kts  settings.gradle.kts
gradle/plugins/kotlin-version-catalog/: build.gradle.kts  settings.gradle.kts
gradle/plugins/kotlin-version-catalog/src/main/kotlin/: kotlin-version-catalog.settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
rsocket-transport-netty/: build.gradle
rsocket-transport-netty/src/main/java/io/rsocket/android/transport/netty/: Ext.kt  NettyDuplexConnection.kt  RSocketLengthCodec.java  WebsocketDuplexConnection.kt
rsocket-transport-netty/src/main/java/io/rsocket/android/transport/netty/client/: TcpClientTransport.kt  WebsocketClientTransport.kt
rsocket-transport-netty/src/main/java/io/rsocket/android/transport/netty/server/: NettyContextCloseable.kt  TcpServerTransport.kt  WebsocketRouteTransport.kt  WebsocketServerTransport.kt
rsocket-transport-netty/src/main/kotlin/io/rsocket/kotlin/transport/netty/: Ext.kt  NettyDuplexConnection.kt  RSocketLengthCodec.kt  WebsocketDuplexConnection.kt
rsocket-transport-netty/src/main/kotlin/io/rsocket/kotlin/transport/netty/client/: TcpClientTransport.kt  WebsocketClientTransport.kt
rsocket-transport-netty/src/main/kotlin/io/rsocket/kotlin/transport/netty/server/: NettyContextCloseable.kt  TcpServerTransport.kt  WebsocketRouteTransport.kt  WebsocketServerTransport.kt
rsocket-transport-okhttp/: build.gradle
rsocket-transport-okhttp/gradle/dependency-locks/: compileClasspath.lockfile  kotlinCompilerClasspath.lockfile  kotlinCompilerPluginClasspath.lockfile
rsocket-transport-okhttp/src/main/java/com/github/mostroverkhov/rsocket/backport/transport/okhttp/: OkhttpWebsocketConnection.kt
rsocket-transport-okhttp/src/main/java/com/github/mostroverkhov/rsocket/backport/transport/okhttp/client/: OkhttpWebsocketClientTransport.kt
rsocket-transport-okhttp/src/main/java/io/rsocket/transport/okhttp/: OkhttpWebsocketConnection.kt
rsocket-transport-okhttp/src/main/java/io/rsocket/transport/okhttp/client/: OkhttpWebsocketClientTransport.kt
rsocket-transport-okhttp/src/main/kotlin/io/rsocket/transport/okhttp/: OkHttpWebSocketConnection.kt  OkWebsocket.kt
rsocket-transport-okhttp/src/main/kotlin/io/rsocket/transport/okhttp/client/: OkhttpWebsocketClientTransport.kt
samples/chat/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/chat/api/: build.gradle.kts
samples/chat/api/src/commonMain/kotlin/: ChatApi.kt  MessageApi.kt  Serialization.kt  Servers.kt  UserApi.kt
samples/chat/client/: build.gradle.kts
samples/chat/client/src/browserMain/kotlin/: App.kt  clientTransport.kt
samples/chat/client/src/browserMain/resources/: index.html
samples/chat/client/src/commonMain/kotlin/: ApiClient.kt  ChatApiClient.kt  MessageApiClient.kt  UserApiClient.kt  client.kt  clientTransport.common.kt  connect.kt  usage.kt
samples/chat/client/src/jsMain/kotlin/: App.kt  clientTransport.kt
samples/chat/client/src/jsMain/resources/: index.html
samples/chat/client/src/jvmMain/kotlin/: App.kt  clientTransport.kt
samples/chat/client/src/nativeMain/kotlin/: App.kt
samples/chat/client/src/nodejsMain/kotlin/: App.kt  clientTransport.kt
samples/chat/client/src/wasmJsMain/kotlin/: App.kt
samples/chat/server/: build.gradle.kts
samples/chat/server/src/commonMain/kotlin/: ChatApi.kt  Chats.kt  MessageApi.kt  Messages.kt  Session.kt  UserApi.kt  Users.kt  acceptor.kt  expects.kt  serverTransport.common.kt
samples/chat/server/src/jsMain/kotlin/: App.kt  expects.js.kt  serverTransport.kt
samples/chat/server/src/jvmMain/kotlin/: App.kt  expects.jvm.kt
samples/chat/server/src/nativeMain/kotlin/: App.kt  expects.native.kt  serverTransport.kt
samples/chat/server/src/wasmJsMain/kotlin/: App.kt
samples/rpc/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/rpc/src/commonMain/kotlin/: PacketFormat.kt  Rpc.kt  RpcAcceptor.kt  RpcClient.kt  RpcCodec.kt  RpcRequester.kt  RpcResponder.kt  RpcServer.kt
samples/rpc/src/commonTest/kotlin/: Test.kt
test/: build.gradle
test/gradle/dependency-locks/: testCompileClasspath.lockfile
test/src/test/kotlin/io/rsocket/android/test/: ClientServerChannelTest.kt  EndToEndTest.kt  NettyTcpEndToEndTest.kt  NettyWebsocketEndToEndTest.kt  OkHttpNettyEndToEndTest.kt
test/src/test/kotlin/io/rsocket/kotlin/test/: ClientServerChannelTest.kt  EndToEndTest.kt  InteractionsStressTest.kt  InteractionsTest.kt  NettyTcpEndToEndTest.kt  NettyWebsocketEndToEndTest.kt  OkHttpNettyEndToEndTest.kt
test/src/test/kotlin/io/rsocket/kotlin/test/lease/: LeaseServerTest.kt
test/src/test/kotlin/io/rsocket/kotlin/test/lease/example/: LeaseClientServerExample.kt
test/src/test/kotlin/io/rsocket/kotlin/test/transport/: ClientServerChannelTest.kt  EndToEndTest.kt  NettyTcpEndToEndTest.kt  NettyWebsocketEndToEndTest.kt  OkHttpNettyEndToEndTest.kt
test/src/test/resources/: log4j.properties
(+1273 files in other folders)
