#
# Copyright 2015-2020 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Project
group=io.rsocket.kotlin
version=0.13.0

#Versions
kotlinVersion=1.4.32
ktorVersion=1.5.4
kotlinxCoroutinesVersion=1.4.3-native-mt
kotlinxAtomicfuVersion=0.15.2
kotlinxSerializationVersion=1.1.0
kotlinxBenchmarkVersion=0.3.0
kotlinxNodejsVersion=0.0.7
rsocketJavaVersion=1.1.0
turbineVersion=0.4.1
bintrayVersion=1.8.5
artifactoryVersion=4.18.2
versionUpdatesVersion=0.38.0
gradleEnterpriseVersion=3.4.1

#Kotlin
#kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
kotlin.mpp.stability.nowarn=true

#HMPP support
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

#JS and Native flags
kotlin.js.compiler=both
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.distribution.type=prebuilt


#Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g
org.gradle.vfs.watch=true
