#
# Copyright 2015-2020 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Project
group=io.rsocket.kotlin
version=0.14.3

#Versions
kotlinVersion=1.5.30-RC
ktorVersion=1.6.2-native-mm-eap-196
kotlinxCoroutinesVersion=1.6.0-RC
kotlinxAtomicfuVersion=0.17.0
kotlinxSerializationVersion=1.3.1
kotlinxBenchmarkVersion=0.3.1
kotlinxNodejsVersion=0.0.7
rsocketJavaVersion=1.1.1
turbineVersion=0.6.1
artifactoryVersion=4.24.20
versionUpdatesVersion=0.39.0
gradleEnterpriseVersion=3.4.1

#Kotlin
#kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true

#HMPP support
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

#JS and Native flags
kotlin.js.compiler=both
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.distribution.type=prebuilt


#Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g
org.gradle.vfs.watch=true
