#
# Copyright 2015-2020 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Project
group=io.rsocket.kotlin
version=0.10.0

#Versions
kotlinVersion=1.4.10
ktorVersion=1.4.1
kotlinxCoroutinesVersion=1.3.9
kotlinxAtomicfuVersion=0.14.4
turbineVersion=0.2.1
rsocketJavaVersion=1.1.0-M2

#Kotlin
#kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true

#HMPP support
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

#JS and Native flags
kotlin.js.compiler=both
kotlin.native.enableDependencyPropagation=false


#Gradle
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true

#Bintray publish workaround
systemProp.org.gradle.internal.publish.checksums.insecure=true
