#Project
group=dev.whyoleg.rsocket
version=0.1.0.beta.1

#Versions
kamp.version.kamp=0.3.0.beta.1

kamp.version.kotlin=1.3.72

kamp.version.kotlinx.coroutines=1.3.8
kamp.version.kotlinx.atomicfu=0.14.3
kamp.version.kotlinx.benchmark=0.2.0-dev-7

kamp.version.ktor=1.3.2

kamp.version.updates=0.28.0

#Kotlin
#kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true

#Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.watch-fs=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn

#Bintray publish workaround
systemProp.org.gradle.internal.publish.checksums.insecure=true
