group=io.rsocket.kotlin.sample.chat
version=1.0.0
kotlinVersion=1.6.10
ktorVersion=1.6.7
kotlinxSerializationVersion=1.3.1
rsocketVersion=0.14.3
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
#TODO native debug binary fail for ktor
kotlin.native.cacheKind.linuxX64=none