if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {

    subprojects {
        plugins.withId('com.jfrog.bintray') {
            bintray {
                user = project.property('bintrayUser')
                key = project.property('bintrayKey')

                publications = ['maven']
                publish = true

                pkg {
                    repo = 'RSocket'
                    name = 'rsocket-kotlin'
                    licenses = ['Apache-2.0']

                    issueTrackerUrl = 'https://github.com/rsocket/rsocket-kotlin/issues'
                    websiteUrl = 'https://github.com/rsocket/rsocket-kotlin'
                    vcsUrl = 'https://github.com/rsocket/rsocket-kotlin.git'
                    githubRepo = 'rsocket/rsocket-kotlin'
                    githubReleaseNotesFile = 'README.md'

                    version {
                        name = project.version
                        released = new Date()
                        vcsTag = project.version

                        gpg {
                            sign = true
                        }
                    }
                }
            }

            tasks.bintrayUpload.dependsOn tasks.jar, tasks.sourcesJar, tasks.javadocJar
        }

        plugins.withId('com.jfrog.artifactory') {
            artifactory {
                publish {
                    contextUrl = 'https://oss.jfrog.org'

                    repository {
                        repoKey = version.contains('SNAPSHOT') ? 'oss-snapshot-local' : 'oss-release-local'
                        username = project.property('bintrayUser')
                        password = project.property('bintrayKey')
                    }

                    defaults {
                        publications('maven')
                    }
                }
            }

            artifactoryPublish {
                dependsOn jar
            }
        }
    }
}
