apply plugin: 'io.spring.dependency-management'

dependencyManagement {

    dependencies {
        /*common*/
        dependency "io.netty:netty-buffer:${nettyBufferVersion}"
        dependency "com.google.code.findbugs:jsr305:${jsr305Version}"
        dependency "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinStdlibJdk7Version}"
        dependency "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
        dependency "org.slf4j:slf4j-api:${slf4jApiVersion}"
        /*transports*/
        dependency "com.squareup.okhttp3:okhttp:${okhttpVersion}"
        /*test*/
        dependency "junit:junit:${junitVersion}"
        dependency "org.mockito:mockito-core:${mockitoVersion}"
        dependency "org.hamcrest:hamcrest-library:${hamcrestLibraryVersion}"
        dependency "org.slf4j:slf4j-log4j12:${slf4jLog4jVersion}"
        dependency "io.rsocket:rsocket-transport-netty:${rsocketJavaVersion}"
    }
}
