apply from: "${rootDir}/gradle/artifactory.gradle"
apply from: "${rootDir}/gradle/bintray.gradle"

subprojects {
    plugins.withType(MavenPublishPlugin) {
        publishing {
            publications {
                maven(MavenPublication) {
                    pom {
                        name = project.name
                        afterEvaluate {
                            description = project.description
                        }
                        groupId = 'io.rsocket.kotlin'
                        url = 'http://rsocket.io'
                        licenses {
                            license {
                                name = "The Apache Software License, Version 2.0"
                                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                                distribution = "repo"
                            }
                        }
                        developers {
                            developer {
                                id = 'whyoleh'
                                name = 'Oleg Yukhnevich'
                                email = 'whyoleg@gmail.com'
                            }
                            developer {
                                id = 'OlegDokuka'
                                name = 'Oleh Dokuka'
                                email = 'oleh.dokuka@icloud.com'
                            }
                        }
                        scm {
                            connection = 'scm:git:https://github.com/rsocket/rsocket-kotlin.git'
                            developerConnection = 'scm:git:https://github.com/rsocket/rsocket-kotlin.git'
                            url = 'https://github.com/rsocket/rsocket-kotlin'
                        }
                        versionMapping {
                            usage('java-api') {
                                fromResolutionResult()
                            }
                            usage('java-runtime') {
                                fromResolutionResult()
                            }
                        }
                    }
                }
            }
        }
    }
}