apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.jfrog.artifactory'

dependencies {
    api project(":rsocket-core")
    implementation ('io.projectreactor.ipc:reactor-netty:0.7.7.RELEASE')
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}